port: 8080
mode: debug
db:
  host: 47.75.44.50
  port: 5306
  user: root
  password: Lpf6480558
  database: move
  charset: utf8mb4
  maxidle: 10
  maxopen: 20
wechat:
  appid: wx351aab24bd75e0ab
  appsecret: fe53187244f178a7a4ee817599107e00
  oauthurl: http://mc.liv1020.com/oauth/code
frontedurl: http://localhost:8010
aliyun:
  accesskeyid: LTAIQk3xt3OM3qIv
  accesskeysecret: u57Niqa807wkxiXBNOP8Vkk9CbzmBX